events {
    worker_connections 1024;
}

http {
    # Configurações básicas
    default_type  application/octet-stream;
    
    # Configurações de log
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    # Configurações de performance
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    
    # Configuração do PID
    pid /run/nginx/nginx.pid;

    upstream client1 {
        server 10.8.0.6;  # IP do container client1
    }

    upstream client2 {
        server 10.8.0.7;  # IP do container client2
    }

    server {
        listen 5001;

        location /client1/ {
            proxy_pass http://client1/;  # Roteia para o container client1
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /client2/ {
            proxy_pass http://client2/;  # Roteia para o container client2
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        # Rota padrão
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
