events {}

http {
    upstream cliente1 {
        server 10.8.0.6:80;  # IP do serviço 1 no container
    }

    upstream cliente2 {
        server 10.8.0.7:80;  # IP do serviço 2 no container
    }

    server {
        listen 5001;

        location /cliente1 {
            proxy_pass http://cliente1;  # Roteando para o serviço 1
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /cliente2 {
            proxy_pass http://cliente2;  # Roteando para o serviço 2
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
