events {}

http {
    upstream client1 {
        server 10.8.0.6;  # IP do container client1
    }

    upstream client2 {
        server 10.8.0.7;  # IP do container client2
    }

    server {
        listen 5001;

        location /client1/ {
            proxy_pass http://client1/;  # Roteia para o container client1
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /client2/ {
            proxy_pass http://client2/;  # Roteia para o container client2
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
